#!/bin/bash
#
# webdriver.sh - bash script for managing Nvidia's web drivers
#
# This script runs after the webdriver.sh install phase
#
# $1: path to payload base directory
#

# Sync copies in secure directories 
# cd "$1"
# cp -r ./Library/Extensions/* /Library/StagedExtensions/Library/Extensions
# cp -r ./System/Library/Extensions/* /Library/GPUBundles
