# webdriver.sh - bash script for managing Nvidia's web drivers
#
# This script runs after the webdriver.sh install phase
#

# Build and install NVDAEGPUSupport.kext
# cd ~/git/NVIDIAEGPUSupport
# xcodebuild
# rm -rf /Library/Extensions/NVDAEGPUSupport.kext
# cp -r ./build/Release/NVDAEGPUSupport.kext /Library/Extensions

# DONT_INVALIDATE_KEXTS=1
