#!/bin/bash
#
# webdriver.sh - bash script for managing Nvidia's web drivers
#
# This script runs after the webdriver.sh install phase
#
# $1: extracted package directory
#

cd "$1"
cp ./Library/Extensions/* /Library/StagedExtensions/Library/Extensions
cp ./System/Library/Extensions/* /Library/GPUBundles
