# webdriver.sh - bash script for managing Nvidia's web drivers
#
# This script runs during the webdriver.sh uninstall phase, you
# can edit it to remove additional files at your option
#

# Un-comment the following lines to remove monitor preferences
# rm -f /Users/*/Library/Preferences/ByHost/com.apple.windowserver*
# rm -f ~/Library/Preferences/ByHost/com.apple.windowserver*

# Un-comment the following lines to remove additional files
# launchctl unload /Library/LaunchDaemons/com.nvidia.nvroothelper.plist
# rm -f /Library/LaunchDaemons/com.nvidia.nvroothelper.plist
# rm -f /Library/LaunchAgents/com.nvidia.nvagent.plist
# rm -rf '/Library/PreferencePanes/NVIDIA Driver Manager.prefPane'
# pkgutil --forget com.nvidia.nvprefpane

# Remove extensions installed by webdriver.sh e.g. by post-install.conf
# rm -rf /Library/Extensions/WebDriverStartup.kext
# rm -rf /Library/Extensions/NVDAEGPUSupport.kext
